# PathExpression

./: .gitignore  .project  README.md  pom.xml  shippable.yml
.github/workflows/: deploy.yml  maven.yml  version.yml
src/main/java/pathexpression/: Epsilon.java  PathExpressionComputer.java  RegEx.java
src/main/java/test/: A.java
src/pathexpression/: PathExpressionComputer.java
src/test/java/test/: PathExpressionTest.java
